'/home/tmu/Desktop/1brc/haskell/dist-newstyle/build/x86_64-linux/ghc-9.8.2/1brc-0.1.0.0/x/1brc/build/1brc/1brc' +RTS '-N' '-stderr' 
  19,270,937,784 bytes allocated in the heap
   1,542,144,776 bytes copied during GC
     172,008,560 bytes maximum residency (14 sample(s))
      38,976,400 bytes maximum slop
             494 MiB total memory in use (0 MiB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4634 colls,  4634 par    1.099s   0.881s     0.0002s    0.0048s
  Gen  1        14 colls,    13 par    1.587s   0.619s     0.0442s    0.1990s

  Parallel GC work balance: 16.97% (serial 0%, perfect 100%)

  TASKS: 18 (1 bound, 17 peak workers (17 total), using -N8)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.005s  (  0.003s elapsed)
  MUT     time    6.076s  (  5.796s elapsed)
  GC      time    2.686s  (  1.501s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.001s  (  0.000s elapsed)
  Total   time    8.768s  (  7.300s elapsed)

  Alloc rate    3,171,543,734 bytes per MUT second

  Productivity  69.3% of total user, 79.4% of total elapsed

